.container {
    font-family: 'Inter', sans-serif;
    background-color: #f5f5f5;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    padding-top: 87px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #2D5D90;
    margin-bottom: 20px;
}

.breadcrumb svg {
    width: 20px;
    height: 20px;
}

.breadcrumb-divider {
    font-size: 18px;
}

.breadcrumb-text {
    font-weight: 500;
    cursor: pointer;
}

.news-grid {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
}

.news-card {
    padding: 16px;
    border: 1px solid #E0E0E0;
    background: #FFFFFF;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    gap: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    color: inherit;
}

.news-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.news-image {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 8px;
}

.news-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.news-title {
    font-size: 16px;
    font-weight: 600;
    color: #2b3071;
    margin-bottom: 8px;
}

.news-time {
    display: flex;
    gap: 8px;
    align-items: center;
}

.news-time svg {
    width: 16px;
    height: 16px;
    color: #9B9B9B;
}

.news-timestamp {
    font-size: 12px;
    color: #9B9B9B;
}

@media (min-width: 768px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .news-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}